# nfc_st_25_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ohdonpiano/nfc_st_25_sdk/: NfcSt25SdkPlugin.java  TagDiscovery.java
android/src/main/kotlin/com/example/nfc_st_25_sdk/: NfcSt25SdkPlugin.kt
android/src/test/kotlin/com/example/nfc_st_25_sdk/: NfcSt25SdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/nfc_st_25_sdk_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: hex.dart  main.dart
example/test/: widget_test.dart
ios/: nfc_st_25_sdk.podspec
ios/Classes/: NfcSt25SdkPlugin-Bridging-Header.h  NfcSt25SdkPlugin.swift  ST25DVTag.swift  SwiftTryCatch.h  iOSIso15693.swift  iOSMifare.swift  iOSNdef.swift  iOSRFReaderInterface.swift  iOSReaderSession.swift
ios/Frameworks/st25sdkFramework.framework/: Info.plist
ios/Frameworks/st25sdkFramework.framework/Headers/: st25sdkFramework.h
ios/Frameworks/st25sdkFramework.framework/Headers/Jre/: JRE.h
ios/Frameworks/st25sdkFramework.framework/Headers/st25sdk/com/st/st25sdk/ftmprotocol/: FtmCommands.h  FtmProtocol.h
ios/Frameworks/st25sdkFramework.framework/Headers/st25sdk/com/st/st25sdk/ndef/: NDEFRecord.h  PhdcRecord.h
ios/Frameworks/st25sdkFramework.framework/Modules/: module.modulemap
ios/Frameworks/st25sdkFramework.framework/_CodeSignature/: CodeResources
lib/: nfc_st_25_sdk.dart
lib/utils/: exceptions.dart  nfc_st25_tag.dart
(+1 files in other folders)
